
{{ if hasKey .Values.env }}
  {{ fail "The Value env has been renamed and moved to librechat.configEnv. Refer to https://wrangler.tcb-internal.com/docs/local/helm_chart#migrate for more information" }}
{{ end }}