{{- if .Values.pleach.configYamlContent }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pleach.fullname" $ }}-config
data:
  pleach.yaml: |
{{ .Values.pleach.configYamlContent | toYaml | indent 4 }}

{{- end }}