{{- if .Values.pleach.imageVolume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pleach.fullname" $ }}-images
spec:
  accessModes:
    - {{ .Values.pleach.imageVolume.accessModes }}
{{- if .Values.pleach.imageVolume.storageClassName }}
  storageClassName: {{ .Values.pleach.imageVolume.storageClassName }}
{{- end }}          
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.pleach.imageVolume.size }}
{{- end }}