# LLMS

OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

BEDROCK_AWS_REGION=
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=

# TOOLS

TAVILY_API_KEY=
NASA_API_KEY=